<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.fxml.FXML?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.demineur.demineur.DemineurController">
    <padding>
        <javafx.geometry.Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <GridPane alignment="CENTER" fx:id="gridPane" />
</VBox>

